<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0 20px;
        }

        body {
            color: #292929;
            font: 140% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #147FA9;
        }

        div#footer {
            background: #42444e;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
        }

        div#content {
            margin: 0 25%;
        }

    </style>



    <title>An exploration of the Zurich property market</title>
  </head>
  <body>
    <h1>An exploration of the Zurich property market</h1>
    
    <p> 
        Two hundred detailed applications, three spotless reference letters, and absolutely no musical instruments - some say that finding an apartment in Zurich is harder than finding your dream job. 
        After experiencing the struggle of trying to find a suitable apartment in Zurich, we decided to explore the features of the Zurich rental property market. 
        We wanted to answer questions like is this 2.5 room apartment in Wiedikon for 4,000.-/month a total rip-off? 
        Or is this new build 1 room apartment in Oerlikon for 800.-/month a total steal?
        So read on for a deep dive into what has been described as the most expensive and most competitive property market in the world. 
    </p>

    <p>
        We began by scraping the Homegate website for properties for rent in Zurich. We found 980 properties on the 50 most recent search results pages. We dropped 
        properties with a rental price over 20,000.-/month as these appeared to be outliers. We then plotted a histogram to see the distribution of rent prices.
    </p>

    <div style="text-align: center;">
        <img src="figures/histogram_gross_rent.png" width = "700" >
     </div>
    
     <p>
        As you can see there is a wide distribution of rental prices in the market, and somewhat surprisingly, rent per sqm is even more dispersed. 
        Now let's take a look at how average rent varies between the different municipalities of Zurich:
    </p>

    <div style="text-align: center;">
        <img src="figures/histogram_gross_rent_by_city.png" width = "400" >
     </div>
    
     <p>
        It seems like average rent varies a lot by municipality. Glattbrugg and Oberengstringen would be good areas to search if your budget is limited, while if
         you have a small fortune to blow on rent, look at areas along the lake such as Kilchberg and Zollikon. I wonder if the delicious smell of chocolate from
         the Lindt factory in Kilchberg is what is driving the prices up... It's time to look at the distribution of some other property characteristics such as living
         area, year built, number of rooms and floor level (unfortunately, we don't have data on proximity to chocolate factories yet).
    </p>

    <div style="text-align: center;">
        <img src="figures/histogram_4_characteristics.png" width = "800" >
     </div>

     <p>
        So what does this tell us? Most properties for rent are under 200 sq. m. but there a few sprawling mansions around. The vast majority of properties have been 
        built since 1900 but there are a few "period" properties up for grabs. In addition, the most common number of rooms is 3.5. Furthermore, properties are 
        typically on floors 1 to 5 but you can also find an apartment on the 22nd floor (hope there's a lift!) or on the -2nd floor for those who prefer to live in 
        darkness (it could also be a garage space).
    </p>

    <div style="text-align: center;">
        <img src="figures/scatter_rent_living_area.png" width = "400" >
     </div>
    
    <p>
        Looking at the relationship between living space and rent, we see that these are closely correlated.
    </p>

    <div style="text-align: center;">
        <img src="figures/scatter_characteristics_year.png" width = "800" >
     </div>

     <p>
        The relationship between other property characteristics and rent is less clear-cut. A correlation matrix might tell us more...
    </p>

    <div style="text-align: center;">
        <img src="figures/scatter_characteristics_year.png" width = "800" >
     </div>

     <p>
        The correlation matrix shows that, as we have seen in the scatterplot, rent and living area 
    </p>

  </body>
</html>